<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="Images/envelope_delivered_letter_icon_153878.ico">
        <link rel="stylesheet" href="simple.css">
        <title>Document</title>
    </head>

    <body>
        <h1 class="first-title">This is text inside the h1 tag</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, enim.</p>
        <h1>This is the text inside the h1 tag</h1>
        <a id="google-link" href="#">This is an empty link</a>
    </body>

</html>
